# Python Script Intro


.footer: Created by Alex M. Schapelle, VaioLabs.IO
---
# Namespaces

- how programs work?

---
# Variables

- how to keep data on your memory?

---
# Statements and Comments

- how to remember what you have done.... a year ago?

---
# Data types

- its all about definitions, but cpu still needs to know what you mean.

---
# Type conversion

- you can change anything, if you convert it correctly.

---
# Operators

- good!  you have types and where to keep em'... but what else we can do with them ?

---
# I/O and Import

- working with files and standard library of python

