# Python Script Modules
<!-- http://file.allitebooks.com/20180513/The%20Python%203%20Standard%20Library%20by%20Example.pdf -->

.footer: Created by Alex M. Schapelle, VaioLabs.IO

---
# MATH

---
# RANDOM

---
# OS

---
# OS.PATH

---
# PATHLIB

---
# TIME

---
# GETPASS

---
# GLOB

---
# SHUTIL

---
# IO

---
# SYS

---
# SUBPROCESS

---
# SIGNAL

---
# THREADING (long topic)

---
# ASYNCIO

---
# LOGGING
